import React from "react";

function UserMbtiExplain({ userMbti }) {
  function mbticontent() {
    if (userMbti === "ISTJ") {
      return (
        <div>
          <div>
            <strong> 세상의 소금과 같은 사람</strong>
          </div>
          <ul>
            <li>전체 성격중 13%를 차지하는 유형입니다.</li>
            <li>
              실용적인 논리력을 가지고 있고 헌신적으로 임무를 수행한다고 평가를
              받습니다.
            </li>
            <li>책임감이 강하고 성실한 성격입니다.</li>
            <li>원칙과 규칙을 중요하게 생각하고 직설적으로 말을 합니다.</li>
          </ul>
        </div>
      );
    }
    if (userMbti === "ISTP") {
      return (
        <div>
          <div>
            <strong>백과사전 같은 사람</strong>
          </div>
          <ul>
            <li>모든 분야에 재주가 많고 대담합니다.</li>
            <li>직장에서 같이 일하고 싶은 유형의 사람입니다.</li>
            <li>책임감이 강하고 성실한 성격입니다.</li>
            <li>노력에 비해서 성과를 잘내는 사람입니다.</li>
            <li>논리적이고 정확한것을 중요하게 생각합니다.</li>
          </ul>
        </div>
      );
    }
    if (userMbti === "ISFJ") {
      return (
        <div>
          <div>
            <strong>실용적인 조력가 유형의 사람</strong>
          </div>
          <ul>
            <li>조용하고 차분하며 따스한 성격을 가지고 있습니다.</li>
            <li>주변의 가족,애인,친구들을 소중히 여기는 유형입니다.</li>
            <li>본인이 맡은 역할은 최선을 다하는 책임감 있는 유형입니다.</li>
            <li>배려심이 좋고 인정이 많습니다.</li>
            <li>약속을 되도록 지키려하는 유형입니다.</li>
          </ul>
        </div>
      );
    }
    if (userMbti === "ISFP") {
      return (
        <div>
          <div>
            <strong>호기심 많은 예술가, 성인군자형</strong>
          </div>
          <div>INFP와 마찬가지로 자기중심성(自己中心性)의 양면성이 있다.</div>
          <div>
            기본적으로 감정형(F) 특성상 판단에 있어 '인간의 정서', '인간 중심의
            가치' 등을 지향하기에 타인 배려 성향도 다분하다.
          </div>
          <div>
            말없이 다정하고 온화하며 사람들에게 친절하고 상대방을 잘 알게 될
            때까지 내면의 모습이 잘 보이지 않는다.{" "}
          </div>
          <div>
            의견 충돌을 피하고, 인화를 중시한다. 인간과 관계되는 일을 할 때
            자신의 감정과 타인의 감정에 지나치게 민감한 경향이 있다.{" "}
          </div>
          <div>
            이들은 결정력과 추진력을 기를 필요가 있을 것이다. 3차 기능인 Ni(내향
            직관)으로 눈치가 빠르며,{" "}
          </div>
          <div>
            조용히 자기 일만 하고 있는 것처럼 보이지만 사실 주변 상황파악도 다
            하고 있다.
          </div>
          <div>
            경험을 통해서 부기능 Se(외향 감각)과 함께 주기능 Fi(내향 감정)인
            자신의 내면을 보호하는 데에 잘 사용할 수 있다.
          </div>
          <div>사람 간의 화합을 중시하며 충돌을 회피하는 성향으로 인해</div>
          <div>
            타인과의 갈등이 심화되었을 경우 문제를 해결하려고 하기보다
            상대방과의 관계를 끊을 수 있다.
          </div>
          <div>
            이는 인간관계에서 큰 스트레스를 받는 ISFP의 특성 중 하나이다.
          </div>
          <div>
            문학, 음악, 미술 분야에 관심이 많아 예술가 기질도 있으며, 사회봉사
            직종에도 잘 어울리는 유형이다.
          </div>
          <div>
            따라서 평범한 회사 사무직이나 사회봉사직에도 적지 않게 분포하는
            종류의 성격 타입이다.{" "}
          </div>
        </div>
      );
    }
    if (userMbti === "INTJ") {
      return (
        <div>
          <div>
            <strong>용의주도한 전략가</strong>
          </div>
          <div>
            윗자리에 있는 사람은 고독한 법, 전략적 사고에 뛰어나며 매우 극소수인
            건축가형 사람은 이를 누구보다 뼈저리게 이해합니다.{" "}
          </div>
          <div>
            전체 인구의 2%에 해당하는 이들은 유독 여성에게서는 더욱 찾아보기
            힘든 유형으로, 인구의 단 0.8%를 차지합니다.{" "}
          </div>
          <div>
            체스를 두는 듯한 정확하고 계산된 움직임과 풍부한 지식을 소유하고
            있는 이들은{" "}
          </div>
          <div>
            그들과 견줄 만한 비슷한 부류의 사람을 찾는 데 종종 어려움을
            겪습니다.{" "}
          </div>
          <div>건축가형 사람은 상상력이 풍부하면서도 결단력이 있으며,</div>
          <div>야망이 있지만 대외적으로 표현하지 않으며,</div>
          <div>
            놀랄 만큼 호기심이 많지만 쓸데없는 데 에너지를 낭비하는 법이
            없습니다.
          </div>
        </div>
      );
    }
    if (userMbti === "INTP") {
      return (
        <div>
          <div>
            <strong>논리적인 사색가, 아이디어 뱅크형</strong>
          </div>
          <div>조용하고 과묵하며 논리와 분석으로 문제를 해결하기 좋아한다.</div>
          <div>
            먼저 대화를 시작하지 않는 편이나 관심이 있는 분야에 대해서는 말을
            많이 한다.{" "}
          </div>
          <div>
            이해가 빠르고 직관력으로 통찰하는 능력이 있으며 지적 호기심이 많아,
            분석적이고 논리적이다.{" "}
          </div>
          <div>
            MBTI 16가지 성격 유형중 창의적 지능과 논리면에서 가장 뛰어나,
            비과학적이거나 논리적이지 못한 일들에 대단히 거부반응을 보일 경향이
            높다.
          </div>
          <div>
            INFP와 원리, 인과관계에 관심이 많으며 실체보다는 실체가 안고 있는
            가능성에 관심이 많다.
          </div>
          <div>가끔은 매우 추상적이고 비현실적으로 생각하는 경향이 있다.</div>
          <div>
            복잡한 문제를 해결하고 답을 찾는데 집중력을 발휘하지만 막상 그
            해결책을 실제 현실에 적용하는 것에는 관심이 없다.
          </div>
          <div>
            또 주어진 계획을 그대로 수행하기보다는 즉흥적 활동을 통하여 자기
            역량을 효과적으로 발휘하는 편이다.{" "}
          </div>
          <div>
            계획을 철저하게 잘 짜거나, 짜는 과정에만 재미를 느끼는 건
            '계획형'이라고 볼 수 없다.{" "}
          </div>
          <div>
            다시 말해 계획을 철저하게 짜놨다 한들 곧 다시 즉흥적으로 행동할
            가능성이 매우 높은 유형이다.
          </div>
          <div>
            조언 문단에도 후술하겠지만, 이들에게는 상세한 계획을 늘어놓기보다는
            약간의 수칙이나 방향 몇 개,{" "}
          </div>
          <div>
            혹은 큰 틀 하나를 설정한 뒤 그것을 벗어나지 않는 수준에서 즉흥적으로
            행동할 수 있도록 하는 것이 오히려 효과적이다.
          </div>
          <div>
            추상적이거나 논리적인 분야에 흥미가 많고 그에 대한 호불호도 뚜렷한
            편이다.
          </div>
          <div>
            특히 자연과학, 수학, 공학, 철학, 경제학 등 지적 호기심을 활용할 수
            있는 연구 분야의 일에서 능력을 발휘한다.
          </div>
          <div>
            그래서 게으른 성격임에도 열심히 공부를 해서 학자나 교수 자리에
            올라가서 진가를 발휘하는 경우도 있다.
          </div>
          <div>
            다른 15가지 성격 유형과 비교하여 가장 논리성이 뛰어나다고 볼 수
            있는데,
          </div>
          <div>
            본인에게 불리하게 작용될 수 있는 일에도 객관성을 잘 확보하여
            이성적인 판단을 잘 내린다.
          </div>
        </div>
      );
    }
    if (userMbti === "INFJ") {
      return (
        <div>
          <div>
            <strong>통찰력 있는 선지자, 예언자형</strong>
          </div>
          <div>인내심이 많고 통찰력과 직관력이 뛰어나며 화합을 추구한다. </div>
          <div>
            창의력이 좋으며, 성숙한 경우엔 강한 직관력으로 타인에게 말없이
            영향력을 끼친다.{" "}
          </div>
          <div>
            독창성과 내적 독립심이 강하며, 확고한 신념과 열정으로 자신의 영감을
            구현시켜 나가는 정신적 지도자들이 많다.
          </div>
          <div>
            나무보다 숲을 본다. 한곳에 몰두하는 경향으로 목적 달성에 필요한
            주변적인 조건들을 경시하기 쉽고, 자기 내부의 갈등이 많고 복잡하다.{" "}
          </div>
          <div>이들은 풍부하고 감성적인 내적인 성격을 갖고 있다.</div>
          <div>
            INTJ, INTP, INFP처럼 내향적인 이상주의자 성향을 가지고 있다.
          </div>
          <div>
            따라서 일반적으로 현실적인 장소에서는 말이 없어 보이기도 한다.
          </div>
          <div>
            친한 친구나 지인 앞에서 미래에 대한 각종 예측과 상상에 대한 말을
            하기 좋아하는 특성이 있다.{" "}
          </div>
          <div>
            공상이 꼬리에 꼬리를 물고 테두리 밖으로 잘 벗어나는 INFP와는 달리,{" "}
          </div>
          <div>
            합리적인 테두리 안에서 공상과 발상을 하는 성격인 만큼 이들의 예측은
            제법 논리가 잡혀 있어 맞는 편이다.
          </div>
        </div>
      );
    }
    if (userMbti === "INFP") {
      return (
        <div>
          <div>
            <strong>열정적인 중재자, 잔 다르크형</strong>
          </div>
          <div>
            왜 "잔 다르크" 형인지 궁금해할 수도 있는데, 바로 본인이 원하는
            이상향의 세계를 천천히 만들어 나가는 사람이어서 그렇다.
          </div>
          <div>
            INFP 개개인마다 인생의 목적은 다르지만, 사회적인 관용을 좋아하는
            면에서는 공통된다.
          </div>
          <div>물론 이들도 기본적으로 사람이라 호불호는 마음속에 있다.</div>
          <div>자기 중심성(自己中心性)의 양면성이 있다.</div>
          <div>
            기본적으로 감정형(F) 특성상 판단에 있어 '인간의 정서', '인간 중심의
            가치', '인류애' 등을 지향하기에 타인 배려 성향도 다분하지만,
          </div>
          <div>
            개개인의 정서와 가치관을 '유보'하려 하는 주기능인 Fi(내향 감정)이
            불건강하게 발현된다면 이기적이고 차가운 면모를 보일 수도 있다.
          </div>
          <div>
            이해심이 많고 자신이 지향하는 이상에 대하여 정열적인 신념을 가졌다.{" "}
          </div>
          <div>
            완벽주의적 경향이 있고, 노동의 대가를 넘어서 자신이 하는 일에 의미를
            찾고자 하는 경향이 있다.
          </div>
          <div>
            스스로 현실에 대한 적응력을 조금이라도 높이려면 자신의 이상과 현실이
            안고 있는 실제 상황을 고려하는 능력이 필요하다.
          </div>
          <div>
            겉보기 특성은 공상적이며, 인간관계에서 타인을 직접적으로 지배하려는
            성향이 없고 뒤에서 사회적 약자의 편에 서 주기도 한다.{" "}
          </div>
          <div>
            사회에서 외면된 소수자의 모습을 보고 안타까워하면서 뒤에서 눈물을
            흘린다.{" "}
          </div>
          <div>
            또한 이상주의적인 면모가 강한데다 가장 감정적인 유형이어서 본인의
            가치관을 위해서는 때로 물불 안 가리고 달려들어 싸우는 모습을
            보이기도 하며,
          </div>
          <div>
            불건강할 경우 본인 스스로가 정해 놓은 가치관의 노예로 살며 싸우고
            현실을 회피하는 경우도 생긴다.
          </div>
          <div>
            하지만 내향성 I가 더욱 강한 일부 INFP들의 경우 좀처럼 불호 취향에
            대해서 겉으로 드러내는 일은 없으며,
          </div>
          <div>
            대신 뒤에서 철저하게 본인이 원치 않는 사항에 대해서 비폭력 불복종을
            하는 행동을 취하는 경우가 많다.
          </div>
          <div>
            성격이 둥글게 잘 다듬어진 INFP의 경우 조금 조용할수는 있으나 본인의
            약점으로 작용할 수 있는 사항을 잘 숨기며 최대한 일반적으로 행동을
            하려고 노력하기 때문에{" "}
          </div>
          <div>
            스스로 본인의 MBTI를 말하지 않는이상 그 사람이 INFP인지 알아채기가
            제법 어렵다.
          </div>
          <div>
            물론 조금 덜 다듬어진 케이스라면 뚜렷한 취향선호와 더불어 "유별난"
            기질이 겉으로 잘 드러난다.{" "}
          </div>
          <div>
            가장 대표적인 예가 바로 딴생각을 하면서 마치 다른세계에 있는듯한
            표정.
          </div>
        </div>
      );
    }
    if (userMbti === "ESTJ") {
      return (
        <div>
          <div>
            <strong>엄격한 관리자, 사업가형</strong>
          </div>
          <div>
            현실적, 구체적이고 사실적이며 활동을 조직화하고 주도해 나가는
            지도력이 있다.
          </div>
          <div>
            실질적이고 현실 감각이 뛰어나며 일을 조직하고 계획하여 추진시키는
            능력이 있다.
          </div>
          <div>
            기계 분야나 행정 분야에 재능을 지녔으며, 체계적으로 사업체나
            조직체를 이끌어 나간다.{" "}
          </div>
          <div>
            타고난 지도자로서 일의 목표를 설정하고, 지시하고 결정하고 이행하는
            능력이 있다.
          </div>
          <div>
            자기 또는 타인의 감정을 고려하는 능력이 매우 부족하여 속단 속결하는
            경향과 지나치게 업무 위주로 사람을 대하는 경향이 있으므로{" "}
          </div>
          <div>인간 중심의 가치와 타인의 감정을 충분히 고려해야 한다. </div>
          <div>
            또 미래의 가능성보다 현재의 사실을 추구하기 때문에 현실적, 실용적인
            면이 강하다.{" "}
          </div>
          <div>불건강할 경우, 무례할 수 있다.</div>
          <div>현실적이고 실용적인 면을 제법 인지하고 있기 때문에</div>
          <div>현실에서 도태될 가능성은 가장 없는 성격이다.</div>
          <div>
            겉보기 특성 - 리더쉽이 있으므로 경제력이 가장 좋은 성격 유형 중에
            하나이며,{" "}
          </div>
          <div>
            조직적이고 절도있으며 무게감이 다소 있는 선배나, 교육자, 상사, 사장,
            특유의 가부장적인 부모의 모습을 많이 보여주는 유형이다.
          </div>
          <div>
            겉보기에 무척 철저하고 엄격해 보일 수 있지만 완숙된 스타일이라면
            본인 주변에 있는 사람들에게 의리와 배려를 보여주기도 한다.
          </div>
          <div>
            스스로 빡세게 일을 하며, 현실적이면서 커다란 도전을 좋아하는
            유형이기도 하다.
          </div>
          <div>사회인격학의 쿼드라 그룹 모형으로는 Delta 그룹에 속한다. </div>
          <div>
            해당 접근 방법에 의하면 MBTI식 기준으로는 ENFP, ISTJ, INFP인 사람과
            집단을 형성했을 때 가장 큰 심리적 편안함을 느낀다.
          </div>
          <div>
            [주의사항] 사회인격학의 갈등 관계(Conflict, Conflicting Relations)
            분석에서, 가장 상극인 MBTI 유형은 INFJ(MBTI식 지표)이다.
          </div>
        </div>
      );
    }
    if (userMbti === "ESTP") {
      return (
        <div>
          <div>
            <strong>모험을 즐기는 사업가, 수완 좋은 활동가형</strong>
          </div>
          <div>
            사실적이고 관대하며 개방적이고 사람이나 사물에 대한 선입견이 별로
            없다.
          </div>
          <div>
            강한 현실 감각으로 타협책을 모색하고 문제를 해결하는 능력이
            뛰어나다. 센스 있고 유머러스하다.
          </div>
          <div>어디서든 적응을 잘 하고 친구와 어울리기를 좋아한다.</div>
          <div>
            긴 설명을 싫어하고 운동, 음식 등 주로 오감으로 보고 듣고 만질 수
            있는 삶의 모든 것을 즐기는 유형이다.{" "}
          </div>
          <div>
            순발력이 뛰어나며 많은 사실들을 쉽게 기억하고, 예술적인 멋과
            판단력을 갖고 있으며, 연장이나 재료들을 다루는 데 능숙하다.
          </div>
          <div>
            논리, 분석적으로 일을 처리하는 데 반해, 추상적인 아이디어나 개념에
            대해서는 별로 흥미가 없다.
          </div>
          <div>즉, 현실적이고 실용적인 면에서 분석적인 자세를 보인다.</div>
          <div>사회인격학의 쿼드라 그룹 모형으로는 Beta 그룹에 속한다.</div>
          <div>
            해당 접근 방법에 의하면 MBTI식 기준으로 ENFJ, ISTP, INFJ인 사람과
            집단을 형성했을 때 가장 큰 심리적 편안함을 느낀다.
          </div>
          <div>
            [주의사항] 사회인격학의 갈등 관계(Conflict, Conflicting Relations)
            분석에서, 가장 상극인 MBTI 유형은 INFP(MBTI식 지표)이다.
          </div>
        </div>
      );
    }
    if (userMbti === "ESFJ") {
      return (
        <div>
          <div>
            <strong>사교적인 외교관, 친선도모형</strong>
          </div>
          <div>동정심이 많고 다른 사람에게 관심을 쏟으며 인화를 중시한다.</div>
          <div>
            타고난 협력자로서 동료애가 많고 친절하며 능동적인 구성원이다.
          </div>
          <div>
            이야기 하기를 즐기며 정리정돈을 잘하고, 참을성이 많고 다른 사람들을
            잘 도와준다.
          </div>
          <div>
            사람을 다루고 행동을 요구하는 분야, 예를 들면 교직, 성직, 판매 특히
            동정심을 필요로 하는 간호나 의료 분야에 적합하다.
          </div>
          <div>
            일이나 사람 관련 문제에 대하여 냉철한 입장을 취하기 어려워한다.
          </div>
          <div>
            반대 의견에 부딪혔을 때나, 자신의 요구가 거절 당했을 때 마음의
            상처를 받는다.
          </div>
          <div>
            겉보기 특성 - 건강할 경우 사회성이 풍부하며 정이 많고 사람들을 잘
            다룬다.
          </div>
          <div>
            타인의 감정을 잘 배려하는 편이라 막상 타인이 듣기에 어려워하는 말은
            보통 생략하는 편이다.
          </div>
          <div>
            하지만 불건강할 경우 이간질이 심한 편이며 자기가 마음에 안드는
            상대면 따돌림도 심심치 않게 하는편.
          </div>
          <div>사회에 적응을 잘하는 유형인 만큼, 평균 수입도 높은 편이다.</div>
          <div>사회인격학의 쿼드라 그룹 모형으로는 Alpha 그룹에 속한다.</div>
          <div>
            해당 접근 방법에 의하면 MBTI식 기준으로 ENTP, ISFJ, INTP인 사람과
            집단을 형성했을 때 가장 큰 심리적 편안함을 느낀다.
          </div>
          <div>
            [주의사항] 이론적으로 접근하자면 ESFJ 유형과 가장 상극인 유형은
            INTJ유형과 ISFP유형에 해당한다.{" "}
          </div>
          <div>해당 상세 정보는 타 유형간 관계 카테고리에 있다.</div>
        </div>
      );
    }
    if (userMbti === "ESFP") {
      return (
        <div>
          <div>
            <strong>자유로운 영혼의 연예인, 사교적인 유형</strong>
          </div>
          <div></div>사교적이고 활동적이며 수용력이 강하고 친절하며 낙천적이다.
          어떤 상황이든 잘 적응하며 현실적이고 실제적이다.
          <div></div>주위의 사람이나 일어나는 일에 대하여 관심이 많으며 사람이나
          사물을 다루는 사실적인 상식이 풍부하다.
          <div></div>때로는 수다스럽고, 진지함이 결여되거나 마무리를 등한시하는
          경향이 있으나,
          <div></div>어떤 조직체나 공동체에서 밝고 재미있는 분위기 조성 역할을
          잘한다.
          <div></div>겉보기 특성 - 센스와 유머, 사교성이 매우 빼어난 면에서
          ESTP와 다소 비슷하지만 더욱 감정적인 성격 답게 충동성이 더 많다.
          <div></div>사회인격학의 쿼드라 그룹 모형으로는 Gamma 그룹에 속한다.
          <div></div>해당 접근 방법에 의하면 MBTI식 기준으로 ISFP, ENTJ, INTJ인
          사람과 집단을 형성했을 때 가장 큰 심리적 편안함을 느낀다.
          <div></div>[주의사항] 사회인격학의 갈등 관계(Conflict, Conflicting
          Relations) 분석에서, 가장 상극인 MBTI 유형은 INTP(MBTI식 지표)이다.
          <div></div>다만 같은 쿼드라 그룹 모형에 속하는 INTJ랑은 첫 대면시
          서로의 다른 성격에 끌려서 연인이 되는 경우가 많지만,
          <div></div>서로의 사고체계가 너무 달라 소통방식에서 차이가 크기에 자주
          싸우거나 안맞다고 느낄 수 있다.
        </div>
      );
    }
    if (userMbti === "ENTJ") {
      return (
        <div>
          <div>
            <strong>대담한 통솔자, 지도자형</strong>
          </div>
          <div></div>열성이 많으며 자기 주장이 강하면서 단호하고 지도력과
          통솔력이 있다.
          <div></div>부기능인 Ni(내향 직관)으로 활동적이고 장기적인 계획과
          거시적 비전을 선호한다.
          <div></div>지식에 대한 욕구와 관심이 많으며 특히 직관력을 사용해서
          지적인 자극을 주는 새로운 아이디어에 높은 관심을 가지고 있다.
          <div></div>일 처리에 있어 사전 준비를 철저히 하며
          <div></div>주기능인 Te(외향 사고)로 논리, 분석적으로 계획하고 조직하여
          체계적으로 추진해 나가는 유형이다.
          <div></div>다른 사람의 의견에 귀를 기울일 필요가 있으며, 자신과 타인의
          감정에 충실할 필요가 있다.
          <div></div>겉보기 특성 - 사교활동에 매우 적극적이며 본인이 직접 모임을
          주도하고 적극적으로 대화의 주도권을 이끌어 나가는 힘이 있는 성격이다.
          <div></div>이것저것 논리적으로 계산을 하는데도 능숙하고 자기관리능력이
          뛰어나 한마디로 유능한 성격의 대표주자이다.
          <div></div>회사를 비롯한 집단에서도 유능한 직원, 팀장, 재능 있는
          구성원의 이미지를 많이 풍긴다.
          <div></div>당연하게도 사회적으로 가장 성공하는 성격 유형이기도 하다.
          <div></div>수는 전체 인구의 약 1.8%로 적지만 이들의 영향력은 상당히 큰
          편.
          <div></div>주로 기업가, 고위공무원, 정치가, 전문직 직군에 많이
          분포한다.
          <div></div>활기찬 성격에 사교활동을 잘하고, 어려운 도전을 마다하지
          않고 즐기며 일과 친하다보니 성실한 경우가 많은데다 논리정연하게
          따지기를 좋아한다.
          <div></div>통계를 보면 E형(외향형) 중에서 평균 지능 지수(IQ)도 높은
          편이다.
          <div></div>현대 사회에 살아남기 위한 성격적 기질은 거의 다 가졌다고
          봐도 무방하니 아무래도 성공률이 높을 수밖에 없다.
          <div></div>다만 꼰대와 같은 권위주의자들에게 가장 많이 저항하는 유형
          중 하나로,
          <div></div> 경우에 따라서 사회를 뒤집어 엎는 경향을 가진 이들도
          있는지라 대한민국 사회와는 잘 맞지 않는다.
          <div></div>하지만 ENTJ 성향을 지닌 이들은 대체로 ENTP의 성향과는
          다르게,
          <div></div>3차 기능인 Se(외향 감각)으로 오히려 체제에 최대한
          순응하려고 하거나 순응 하는척 향후를 도모하는 등 좀 더 현실적으로
          안정을 중시하며 치밀하게 움직이는 성향이 강하다.
          <div></div>사회인격학의 쿼드라 그룹 모형으로는 Gamma 그룹에 속한다.
          <div></div>해당 접근 방법에 의하면 MBTI식 기준으로 ESFP, ISFP, INTJ인
          사람과 집단을 형성했을 때 가장 큰 심리적 편안함을 느낀다.
          <div></div>[주의사항] 사회인격학의 갈등 관계(Conflict, Conflicting
          Relations) 분석에서, 가장 상극인 MBTI 유형은 ISFJ(MBTI식 지표)이다.
        </div>
      );
    }
    if (userMbti === "ENTP") {
      return (
        <div>
          <div>
            <strong>뜨거운 논쟁을 즐기는 변론가, 발명가형</strong>
          </div>
          <div></div>ENTP는 본인이 구상하는 바를 실현시키고 싶어하는 기질이
          강하며, 여기에 특유의 아웃사이더적인 성격까지 겹쳐 말 그대로 혁명가의
          기질을 띠고 있다.
          <div></div>모든 분야에 있어서, 기존의 체제 자체를 뒤집어 버리거나 분야
          전체의 도약을 이루어내는 인물들이 많다.
          <div></div>NT형(직관사고형)인 만큼 인구수가 적다.
          <div></div>리더 자리에서 활약하기를 좋아하고 뛰어난 리더로서의 자질을
          타고난 이들이 많으나,
          <div></div>자유분방하며 자기주장이 강한 성격 때문에 높으신 분들과
          충돌이 잦을 가능성이 높아 대한민국 사회와는 잘 들어맞지 않는 경우가
          많다.
          <div></div>거의 전 유형을 통틀어서 부당한 권위에 저항하는 성향이 가장
          강하며, 이는 ENTP의 혁명가적 성향을 뒷받침하는 원동력 중 하나이다.
          <div></div>다재다능하고 토론을 좋아하며 항상 다양하고 색다른
          환경에서의 업무 및 변화를 추구하는 기질, 발명적이고 혁명가적인 성향
          때문에
          <div></div>법조인, 언론인, 정치인, 강사, 엔지니어, 개발자와 같은
          전문직에서 뛰어난 역량을 발휘한다.
          <div></div>배우, 코미디언 같은 연예인 직업군에서도 상당히 뛰어난
          면모를 보인다.
          <div></div>그러나 군대와 같이 위계질서가 엄격하고 경직된 사회에는
          염증을 느끼고 아예 접근조차 안 하는 경우가 부지기수.
          <div></div>허나 위의 특징에서도 설명되어 있듯 아예 접근조차 안 하거나,
          그런 사회 자체를 뒤집어 버리는 모 아니면 도의 케이스다.
          <div></div>사실 경직된 사회뿐만 아니라 평소 자신이 관심 가지던
          분야라도 쉽게 질려하는 경향이 커서 여러 분야에 다양하게 손댈 가능성이
          높고,
          <div></div>성과를 내는 것 또한 모 아니면 도 성향이 강하다.
        </div>
      );
    }
    if (userMbti === "ENFJ") {
      return (
        <div>
          <div>
            <strong>정의로운 사회운동가, 언변능숙형</strong>
          </div>
          <div></div>온화하고 적극적이며 책임감이 강하고 사교성이 풍부하고
          동정심이 많다.
          <div></div>상당히 이타적이고 민첩하고 인화를 중요시하며 참을성이 많다.
          <div></div>다른 사람들의 생각이나 의견에 진지한 관심을 가지고 공동선을
          위하여 다른 사람의 의견에 대체로 동의한다.
          <div></div>미래의 가능성을 추구하며 편안하고 능란하게 계획을 제시하고
          집단을 이끌어가는 능력이 있다.
          <div></div>때로 다른 사람들의 좋은 점을 지나치게 이상화하는 경향이
          있으며 다른 사람들에 대해서도 자기와 같을 것이라고 생각하는 경향이
          있다.
          <div></div>INFJ와 마찬가지로 드문 유형으로, 전 세계 인구의 2.5% 정도로
          희귀한 유형이다.
          <div></div>연예인 중에서는 약 8% 정도로 조금 흔하다[3].
          <div></div>겉보기 특성 - 모임을 좋아하며 대화를 적극적으로 이끌어
          나가는 면에서는 ENTJ와 다소 비슷하다.
          <div></div>하지만 T형(사고형)과는 달리 F형(감정형)이라서 타인의 반응에
          대해서 더 예민하고,
          <div></div>말을 할때도 다른 사람한테 어려움이 될 수 있는 말은 꺼내지
          않는다.
          <div></div>모든 MBTI 유형 중 상대방에게 가장 부드럽게 말을 잘 하는
          유형이다.
          <div></div>사회인격학의 쿼드라 그룹 모형으로는 Beta 그룹에 속한다.
          <div></div>해당 접근 방법에 의하면 MBTI식 기준으로 ISTP, ESTP, INFJ인
          사람과 집단을 형성했을 때 가장 큰 심리적 편안함을 느낀다
          <div></div>[주의사항]. 사회인격학의 갈등 관계(Conflict, Conflicting
          Relations) 분석에서, 가장 상극인 MBTI 유형은 ISTJ(MBTI식 지표)이다.
        </div>
      );
    }
    if (userMbti === "ENFP") {
      return (
        <div>
          <div>
            <strong>재기발랄한 활동가, 스파크형</strong>
          </div>
          <div></div>따뜻하고 정열적이고 활기가 넘치며 재능이 많고 상상력이
          풍부하다.
          <div></div>온정적이고 창의적이며 항상 새로운 가능성을 찾고 시도하는
          유형이다.
          <div></div>문제 해결에 재빠르고 관심이 있는 일은 무엇이든지 수행해내는
          능력과 열성이 있다.
          <div></div>다른 사람들에게 관심을 쏟으며 사람들을 잘 다루고 뛰어난
          통찰력으로 도움을 준다.
          <div></div>반복되는 일상적인 일을 참지 못하고 열성이 나지 않는다.
          <div></div>또한 한 가지 일을 끝내기도 전에 몇 가지 다른 일을 또 벌이는
          경향을 가지고 있다.
          <div></div>통찰력과 창의력이 요구되지 않는 일에는 흥미를 느끼지 못하고
          열성을 불러일으키지 못한다.
          <div></div>겉보기 특성 - 외향적인 성격이고 사람들을 나름대로 기쁘게
          해주며 열정적인 면에서 ENTP와 흡사하나 ENTP에 비해서는 다소 충동적인
          몽상가 기질이 보인다.
          <div></div>따라서 본인이 하고 싶은 일이 있으면 뭐든 여러 개라도
          벌려놓고 보는 형이다.
          <div></div>특유의 NP형답게 사회적인 틀과 통념에 박히는 것을
          지루해한다.
        </div>
      );
    }
    return "mbti 설명";
  }
  return mbticontent();
}

export default UserMbtiExplain;
